<RCC>
    <qresource prefix="/">
        <file>Images/close.png</file>
        <file>Images/close_hover.png</file>
        <file>Images/customize.png</file>
        <file>Images/customize_activate.png</file>
        <file>Images/customize_hover.png</file>
        <file>Images/down_arrow.png</file>
        <file>Images/down_arrow_hover.png</file>
        <file>Images/down_arrow_pressed.png</file>
        <file>Images/home.png</file>
        <file>Images/home_activate.png</file>
        <file>Images/home_hover.png</file>
        <file>Images/info.png</file>
        <file>Images/info_activate.png</file>
        <file>Images/info_hover.png</file>
        <file>Images/logo.png</file>
        <file>Images/maximize.png</file>
        <file>Images/maximize_hover.png</file>
        <file>Images/messagBox_info.png</file>
        <file>Images/message_attention.png</file>
        <file>Images/message_pass.png</file>
        <file>Images/message_warning.png</file>
        <file>Images/messageBox_accept.png</file>
        <file>Images/minus.png</file>
        <file>Images/minus_hover.png</file>
        <file>Images/nothing.png</file>
        <file>Images/nothing_activate.png</file>
        <file>Images/nothing_activate2.png</file>
        <file>Images/nothing_hover.png</file>
        <file>Images/nothing_hover2.png</file>
        <file>Images/nothing2.png</file>
        <file>Images/reskin.png</file>
        <file>Images/reskin_hover.png</file>
        <file>Images/run_time.png</file>
        <file>Images/settings.png</file>
        <file>Images/settings_activate.png</file>
        <file>Images/settings_hover.png</file>
        <file>Images/squares.png</file>
        <file>Images/squares_hover.png</file>
        <file>Images/warning.png</file>
        <file>Images/search.png</file>
        <file>Images/user_profile.png</file>
        <file>Images/radio_checked.png</file>
        <file>Images/radio_unchecked.png</file>
        <file>Images/menu.png</file>
        <file>Images/menu_activate.png</file>
        <file>Images/menu_hover.png</file>
        <file>Images/notice.png</file>
        <file>Images/notice_hover.png</file>
        <file>Images/user_message.png</file>
        <file>Images/user_message_hover.png</file>
        <file>Images/start_new_project.png</file>
        <file>Images/add.png</file>
        <file>Images/collect.png</file>
        <file>Images/other.png</file>
        <file>Images/no_collect.png</file>
        <file>Images/tempUser/Aatrox.png</file>
        <file>Images/tempUser/AdaWong.png</file>
        <file>Images/tempUser/Heisenberg.png</file>
        <file>Images/tempUser/JonSnow.png</file>
        <file>Images/tempUser/Mahone.png</file>
        <file>Images/tempUser/NightKing.png</file>
        <file>Images/tempUser/tempUser1.png</file>
        <file>Images/tempUser/tempUser2.png</file>
        <file>Images/tempUser/tempUser3.png</file>
        <file>Images/tempUser/tempUser4.png</file>
        <file>Images/tempUser/tempUser5.png</file>
        <file>Images/tempUser/tempUser6.png</file>
        <file>Images/tempUser/tempUser7.png</file>
        <file>Images/tempUser/tempUser8.png</file>
        <file>Images/tempUser/tempUser9.png</file>
        <file>Images/tempUser/tempUser10.png</file>
        <file>Images/tempUser/tempUser11.png</file>
        <file>Images/tempUser/tempUser12.png</file>
        <file>Images/tempUser/tempUser13.png</file>
        <file>Images/tempUser/tempUser14.png</file>
        <file>Images/tempUser/tempUser15.png</file>
        <file>Images/tempUser/tempUser16.png</file>
        <file>Images/tempUser/tempUser17.png</file>
        <file>Images/tempUser/AudreyHepburn.png</file>
    </qresource>
</RCC>
